#main {

	.container {
		margin: 0 auto;
		padding: 0 15px;
		max-width: 990px;
		width: 100%;

		&-inner {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}
	}
}
.photo-slider {
	width: 100%;

	.swiper-wrapper {
		margin: 0;
		padding: 0;
		list-style: none;
	}

	.item {
		display: flex;
		padding: 20px;
		background-color: #fff;
	}

	.item-thumb {
		flex: 0 0 auto;
		width: 150px;
		background-size: cover;
		background-position: center center;
		border: 1px solid #ddd;
	}

	.item-data {
		flex: 1 1 auto;
		padding-left: 20px;
		min-width: 0;
	}

	.item-title {
		font-size: 20px;
		font-weight: 700;
	}

	.item-desc {
		margin-top: 10px;
		font-size: 14px;
		color: #888;
	}

	.item-date {
		margin-top: 10px;
		font-size: 12px;
		color: #aaa;
	}
}

@media all and (min-width: 961px) {
	.photo-slider {
		.swiper-wrapper {
			display: grid;
			height: 500px;
			grid-template-rows: 1fr 1fr;
			grid-template-columns: 2fr 1fr 1fr;
			grid-gap: 10px;
			grid-template-areas:
				"left top1 top2"
				"left bottom bottom";
		}

		.item {
			height: 100%;
		}

		.slide01 {
			grid-area: left;

			.item {
				flex-direction: column;
			}

			.item-thumb {
				width: 100%;
				height: 200px;
			}

			.item-data {
				padding-top: 20px;
				padding-left: 0;
			}
		}

		.slide02 {
			grid-area: top1;

			.item-thumb {
				width: 100%;
				height: 100%;
			}

			.item-data {
				display: none;
			}
		}

		.slide03 {
			grid-area: top2;

			.item-thumb {
				width: 100%;
				height: 100%;
			}

			.item-data {
				display: none;
			}
		}

		.slide04 {
			grid-area: bottom;

			.item-thumb {
				width: 100%;
				height: 100%;
			}

			.item-data {
				display: none;
			}
		}
	}
}
